*
  box-sizing: border-box

html
  font-size: 20px
  font-family: "Times New Roman", serif

header
  text-align: center
  font-variant: small-caps

a
  text-decoration: underline
  cursor: pointer
  user-select: none

.muted
  opacity: 60%
  font-size: smaller
  
#info
  text-align: center

  & > *
    padding: 1em 0.5em

#navigator
  display: none

  &.expanded
    display: grid
  
  #upload
    padding: 0.5em
    grid-area: 1 / 1 / 2 / 2
  
  #upload-input
    display: none

  &::after
    content: attr(data-replicated-value) " "
    visibility: hidden

  #number-input
    resize: none
    overflow: hidden
  
  &::after, #number-input
    border: 1px solid black
    padding: 0.5em
    font: inherit
    grid-area: 1 / 2 / 2 / 3
    white-space: pre-wrap
    word-break: break-all
